{
  "schemaVersion": 1,
  "id": "spell_engine",
  "version": "${version}",
  "name": "Spell Engine",
  "description": "Data driven magic library.",
  "authors": [
    "Daedelus"
  ],
  "contact": {
    "repo": "https://github.com/ZsoltMolnarrr/SpellEngine",
    "issues": "https://github.com/ZsoltMolnarrr/SpellEngine/issues"
  },
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.spell_engine.fabric.client.FabricClientMod"
    ],
    "main": [
      "net.spell_engine.fabric.FabricMod"
    ],
    "modmenu": [
      "net.spell_engine.fabric.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "spell_engine.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19.0 <1.19.3",
    "fabricloader": ">=0.14.0",
    "fabric": ">=${fabric_api_version}",
    "cloth-config": ">=${cloth_config_version}",
    "player-animator": ">=${player_anim_version}",
    "spell_power": ">=${spell_power_version}"
  },
  "breaks": {
    "bettercombat": "<1.5.4",
    "carryon": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KN9b3pjFTM"
      }
    }
  }
}
